<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Falafel Menachem</title>
    <link rel="stylesheet" href="myStyle.css" />
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class ="navi">
        <nav>
            <img src="imgs/Logo.png" width ="100px"/>
            <h1 style="margin: 0; font-size: 1.5rem;">Falafel Menachem</h1>
            <div style="margin-left: auto;">
                <a href="homepage.aspx" style="margin: 0 10px;">Home</a>
                <a href="register.aspx" style="margin: 0 10px;">Register</a>
                <a href="gallery.aspx" style="margin: 0 10px;">Photo Gallery</a>
            </div>
        </nav>

    </div>


    <form id="form1" runat="server">
    <div class ="bod">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        <div class="foot" >
            <footer>
                <p>&copy; 2024 Falfel Menahem. All rights reserved.</p>
                <a href="about.aspx">About Us</a>
                <a href="tos.aspx">Terms Of Service</a>
            </footer>
        </div>
</body>
</html>