<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Falafel Menachem</title>
    <link rel="stylesheet" href="sttles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class ="navi">
        <nav>
            <a href="homepage.html">Home</a>
            <a href="register.html">Register</a>
            <a href="gallery.html">Photo Gallery</a>
        </nav>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
